{
  "compilerOptions": {
    "baseUrl": "./src",
    "paths": {
      "~/*": ["./*"]
    },
    "typeRoots": ["node_modules/@types"],
    "jsx": "react",
    "lib": ["ESNext", "DOM"],
    "esModuleInterop": true
  },
  "include": ["src/**/*"]
}
